<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <ToolCommandName>fsix</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.1.0</Version>

        <!-- NuGet config -->
        <PackageId>FsiX.Cli</PackageId>
        <PackageTags>fsharp;functional;repl;interactive;shell;asp.net core;asp.net;.net core;fsix;fsix-web</PackageTags>
        <PackageProjectUrl>https://github.com/soweli-p/FsiX</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/soweli-p/FsiX</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Logging.fs" />
        <Compile Include="PrettyPromptCallbacks.fs" />
        <Compile Include="Configuration.fs" />
        <Compile Include="CliEventLoop.fs" />
        <Compile Include="Program.fs"/>
        <None Include="..\Readme.md">
          <Pack>true</Pack>
          <PackagePath>/</PackagePath>
          <Link>Readme.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FsiX\FsiX.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="prompt.fsx"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.8.0"/>
        <PackageReference Include="PrettyPrompt" Version="4.1.1"/>
    </ItemGroup>

</Project>
