# FsiX

./: .gitignore  CHANGELOG.md  FsiX.sln  FsiX.slnx  Readme.md
.github/workflows/: main.yml  publish.yml  release.yml
FsiX/: ActorCreation.fs  AppState.fs  Args.fs  AutoCompletion.fs  Configuration.fs  FsiX.fsproj  Program.fs  ProjectLoading.fs  Utils.fs  base.fsx  repl.fsx
FsiX.Cli/: CliEventLoop.fs  Configuration.fs  FsiX.Cli.fsproj  Logging.fs  PrettyPromptCallbacks.fs  Program.fs  prompt.fsx
FsiX.Cli.Web/: FsiX.Cli.Web.fsproj  Program.fs
FsiX.Core/: AppState.fs  AppStateActor.fs  Args.fs  AutoCompletion.fs  Configuration.fs  EntryPoint.fs  FsiX.Core.fsproj  Parsers.fs  ProjectLoading.fs  SaveRestore.fs  SyntaxHighlighting.fs  Utils.fs
FsiX.Core/Middleware/: ComputationExpression.fs  Directives.fs  FsiEvaluationSession.fs  FsiHelp.fs  HotReloading.fs
FsiX.Daemon/: ActorInit.fs  FsiX.Daemon.fsproj  Json.fs  Program.fs  Rpc.fs  RpcAutocompletion.fs
FsiX.Tests/: BracketMatchingTests.fs  CompExprSimplifierTests.fs  FsiX.Tests.fsproj  MethodPatcherTests.fs
FsiX.Web/: FsiX.Web.fsproj  Program.fs
FsiX/Features/: AutoCompletion.fs  Diagnostics.fs
FsiX/Middleware/: ComputationExpression.fs  Directives.fs  HotReloading.fs
