<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <RootNamespace>FsiX</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Args.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="ProjectLoading.fs" />
        <Compile Include="Configuration.fs" />
        <Compile Include="Parsers.fs" />
        <Compile Include="AutoCompletion.fs" />
        <Compile Include="SyntaxHighlighting.fs" />
        <Compile Include="AppState.fs" /><Compile Include="SaveRestore.fs" /><Compile Include="AppStateActor.fs" />
        <Compile Include="Middleware\FsiHelp.fs" />
        <Compile Include="Middleware\FsiEvaluationSession.fs" />
        <Compile Include="Middleware\ComputationExpression.fs" />
        <Compile Include="Middleware\Directives.fs" />
        <Compile Include="Middleware\HotReloading.fs" />
        <Compile Include="EntryPoint.fs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="repl.fsx" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="FSharp.Compiler.Service" Version="43.8.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="FSharp.Compiler.Service" Version="43.9.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="FSharp.Compiler.Service" Version="43.10.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="FSharpPlus" Version="1.7.0" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Lib.Harmony" Version="2.3.6" />
        <PackageReference Include="PrettyPrompt" Version="4.1.1" />
        <PackageReference Include="Ionide.ProjInfo" Version="0.67.0" />
        <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.67.0" />
        <PackageReference Include="Fantomas.Core" Version="7.0.1" />
        <PackageReference Include="Argu" Version="6.2.5" />
    </ItemGroup>

</Project>
