<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Args.fs"/>
        <Compile Include="Utils.fs"/>
        <Compile Include="ProjectLoading.fs"/>
        <Compile Include="Features\AutoCompletion.fs" />
        <Compile Include="Features\Diagnostics.fs" />
        <Compile Include="AppState.fs"/>
        <Compile Include="Middleware\ComputationExpression.fs" />
        <Compile Include="Middleware\Directives.fs" />
        <Compile Include="Middleware\HotReloading.fs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="base.fsx"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Compiler.Service" Version="43.10.100"/>

        <PackageReference Include="FSharpPlus" Version="1.8.0"/>
        <PackageReference Include="FuzzySharp" Version="2.0.2"/>
        <PackageReference Include="Lib.Harmony" Version="2.4.2" />
        <PackageReference Include="Ionide.ProjInfo" Version="0.73.0"/>
        <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.73.0"/>
        <PackageReference Include="Fantomas.Core" Version="7.0.3"/>
        <PackageReference Include="Argu" Version="6.2.5"/>
    </ItemGroup>

</Project>
