<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <ToolCommandName>fsix-web</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.1.2</Version>

        <!-- NuGet config -->
        <PackageId>FsiX.Cli.Web</PackageId>
        <PackageTags>fsharp;functional;repl;interactive;shell;asp.net core;asp.net;.net core;fsix;fsix-web</PackageTags>
        <PackageProjectUrl>https://github.com/soweli-p/FsiX</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/soweli-p/FsiX</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FsiX.Cli\FsiX.Cli.fsproj" />
    </ItemGroup>

</Project>
