<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RpcAutocompletion.fs"/>
        <Compile Include="Json.fs"/>
        <Compile Include="ActorInit.fs"/>
        <Compile Include="Rpc.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StreamJsonRpc" Version="2.22.23" />
      <PackageReference Include="Argu" Version="6.2.5"/>
      <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36"/>
      <PackageReference Include="Microsoft.NET.StringTools" Version="18.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FsiX\FsiX.fsproj" />
    </ItemGroup>

</Project>
