<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <ToolCommandName>fsix-daemon</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.1.2</Version>

        <!-- NuGet config -->
        <DevelopmentDependency>true</DevelopmentDependency>
        <PackageId>FsiX.Daemon</PackageId>
        <PackageTags>fsix-daemon</PackageTags>
        <PackageProjectUrl>https://github.com/soweli-p/FsiX</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/soweli-p/FsiX</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RpcAutocompletion.fs"/>
        <Compile Include="Json.fs"/>
        <Compile Include="ActorInit.fs"/>
        <Compile Include="Rpc.fs"/>
        <Compile Include="Program.fs"/>

        <None Include="..\Readme.md">
          <Pack>true</Pack>
          <PackagePath>/</PackagePath>
          <Link>Readme.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.2.5"/>
      <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36"/>
      <PackageReference Include="StreamJsonRpc" Version="2.22.23" />
      <PackageReference Include="Microsoft.NET.StringTools" Version="18.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FsiX\FsiX.fsproj" />
    </ItemGroup>

</Project>
